# simplerpc

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/: CalService.java  req.proto  resp.proto
api/src/main/java/com/github/begoodyourself/api/: CalService.java  ErrorCode.java
api/src/main/shell/: exec.cmd
consumer/: pom.xml
consumer/src/main/java/com/github/begoodyourself/consumer/: Consumer.java  DispatchTask.java  MethodInvoker.java  SimpleRpcConsumerHandler.java
consumer/src/main/java/com/github/begoodyourself/consumer/exception/: RpcException.java
consumer/src/main/java/com/github/begoodyourself/consumer/sample/: CalServiceImpl.java  Tes.java
consumer/src/main/resources/: app.xml  log4j.properties
core/: pom.xml
core/src/main/java/: address.proto
core/src/main/java/com/github/begoodyourself/sample/: AddressBookProtos.java  Test.java
core/src/main/java/com/github/begoodyourself/util/: ContextUtil.java
core/src/main/shell/: exec.cmd
producer/: pom.xml
producer/src/main/java/: Test.java  address.proto
producer/src/main/java/com/github/begoodyourself/: Test.java
producer/src/main/java/com/github/begoodyourself/net/: Producer.java  RpcEventListener.java  RpcProducerHandler.java  ServerFinder.java  SyncRpcResult.java
producer/src/main/java/com/github/begoodyourself/proxy/: CglibProxy.java  JavaDynamicProxy.java  RpcInvokeHandler.java
producer/src/main/resources/: registry.properties
registry/: pom.xml
samples/: pom.xml
samples/src/main/java/: req.proto
samples/src/main/shell/: exec.cmd
(+14 files in other folders)
